{
    "watch": ["src"], 
    "ext": "ts",
    "ignore": ["src/**/*.test.ts"],
    "exec": "ts-node ./src/app.ts",

    "env": {
        "MONGO_USER": "Nodejs",
        "MONGO_PASSWORD": "Nodejspassword",
        "MONGO_DEFAULT_DATABASE": "kashcool",
        "STRIPE_KEY": "sk_test_51PnXScFd0LnzjZc5DYxhtUNb4NYuxuOEUdxFaP4GPNSTVCMod2tEc454dXJlDS8d2YiHzK1pXtbwgTRyLnTqDrfB00Q5r6IiSq",
        "PORT": "8000",
        "SUPER_ADMIN_EMAIL":"admin@example.com",
        "SUPER_ADMIN_PASSWORD":"supersecurepassword"
    }
}